<TeXmacs|1.0.7.19>

<style|seminar>

<\body>
  <doc-data|<doc-title|Spectral Clustering>|<doc-author|<author-data|<author-name|HU
  Pili>|<\author-affiliation>
    \;
  </author-affiliation>>>|<doc-date|<date>>>

  <section|Outline>

  <\itemize>
    <item>Spectral Clustering Demo

    <item>Preliminaries

    <\itemize>
      <item>Clustering. K-means Algorithm

      <item>Dimensionality Reduction. PCA
    </itemize>

    <item>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-orientation|landscape>
    <associate|page-type|a5>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Outline>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>