\begin{thebibliography}{1}

\bibitem{bishop2006pattern}
C.M Bishop.
\newblock {\em Pattern recognition and machine learning}, volume~4.
\newblock springer New York, 2006.

\bibitem{frey2003extending}
B.J. Frey.
\newblock Extending factor graphs so as to unify directed and undirected
  graphical models.
\newblock In {\em Proc. 19th Conf. Uncertainty in Artificial Intelligence},
  pages 257--264, 2003.

\bibitem{frey1997factor}
B.J. Frey, F.R. Kschischang, H.A. Loeliger, and N.~Wiberg.
\newblock Factor graphs and algorithms.
\newblock In {\em PROCEEDINGS OF THE ANNUAL ALLERTON CONFERENCE ON
  COMMUNICATION CONTROL AND COMPUTING}, volume~35, pages 666--680. UNIVERSITY
  OF ILLINOIS, 1997.

\bibitem{kschischang2001factor}
F.R. Kschischang, B.J. Frey, and H.A. Loeliger.
\newblock Factor graphs and the sum-product algorithm.
\newblock {\em Information Theory, IEEE Transactions on}, 47(2):498--519, 2001.

\bibitem{mirowski2009dynamic}
P.~Mirowski and Y.~LeCun.
\newblock Dynamic factor graphs for time series modeling.
\newblock {\em Machine Learning and Knowledge Discovery in Databases},
  v:128--143, 2009.

\bibitem{wang2011-dynamic}
C.~Wang, J.~Tang, J.~Sun, and J.~Han.
\newblock Dynamic social influence analysis through time-dependent factor
  graphs.
\newblock {\em ASONAM}, v:p, 2011.


\bibitem{wiki-moral-graph}
Moral Graph, Wikipedia, 
\url{http://en.wikipedia.org/wiki/Moral_graph}

\bibitem{wiki-markov-blanket}
Markov Blanket, Wikipedia, 
\url{http://en.wikipedia.org/wiki/Markov_blanket}
\end{thebibliography}
